# Credit-Card-Fraud-Detection

./: README.md
Java/: ClassficationUsingFP.java  DecisionTreeDeployment.java  DecisionTreeR.java  FPGrowthSpark.java  NaiveBayesDeployment.java  NaiveBayesR.java  pom.xml
Python/: Finding fraud patterns with FP-growth Cardzone.ipynb  Fraud detection with DT CART Cardzone.ipynb  Fraud detection with Naive Bayes Cardzone.ipynb  Preprocess Cardzone Dataset.ipynb  preprocess_cardzone_dataset.py
Python/Benchmark dataset/: Finding fraud patterns with FP-growth benchmark dataset.ipynb  Fraud detection with DT CART benchmark dataset.ipynb  Fraud detection with Naive Bayes benchmark dataset.ipynb
R/: CBA Classification.R  CBA.R  Cardzone Decision Tree.R  Cardzone Naive Bayes.R  install_packages.R
